apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileApi

    defaultConfig {
        targetSdkVersion targetApi
        minSdkVersion project.getProperties().get("SDK_VERSION")
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86' ,'x86_64'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        java.srcDirs += 'src/main/java'
        java.srcDirs += 'java'
        jniLibs.srcDirs += 'src/main/jniLibs'
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    namespace 'com.undatech.remoteClientLib'
    /*
    externalNativeBuild {
        ndkBuild {
            path file('jni/Application.mk')
            path file('jni/Android.mk')
        }
    }
    */

}
tasks.all { task ->
    if (task.name.startsWith('compile') && task.name.endsWith('Ndk')) {
        task.enabled = false
    }
}
dependencies {
    // freeRDPCore is conditionally included in settings.gradle if it exists
    if (findProject(':remoteClientLib:jni:libs:deps:FreeRDP:client:Android:Studio:freeRDPCore') != null) {
        implementation project(':remoteClientLib:jni:libs:deps:FreeRDP:client:Android:Studio:freeRDPCore')
    }
    api 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
}

