# termos

./: .gitignore  build.gradle  command.txt  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diagnose-desktop.sh  init-arch.sh  init-debian.sh  init-host-ubuntu.sh  init-host.sh  init-kali.sh  init-ubuntu.sh  init.sh  install-lomiri.sh  mount-proc.sh  start-vnc.sh  termos-setup.sh  update-fish-colors.sh
app/src/main/assets/novnc/: index.html
app/src/main/cpp/: native-vnc.cpp
app/src/main/java/com/termos/app/: App.kt  Architecture.kt  RunCommandService.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxService.java
app/src/main/java/com/termos/app/activities/: HelpActivity.java  InstallOSActivity.java  RootfsSetupActivity.java  SettingsActivity.java
app/src/main/java/com/termos/app/api/file/: FileReceiverActivity.java
app/src/main/java/com/termos/app/event/: SystemEventReceiver.java
app/src/main/java/com/termos/app/fragments/settings/: TermuxAPIPreferencesFragment.java  TermuxFloatPreferencesFragment.java  TermuxPreferencesFragment.java  TermuxTaskerPreferencesFragment.java  TermuxWidgetPreferencesFragment.java  VNCPreferencesFragment.java
app/src/main/java/com/termos/app/fragments/settings/termux/: DebuggingPreferencesFragment.java  TerminalIOPreferencesFragment.java  TerminalViewPreferencesFragment.java
app/src/main/java/com/termos/app/fragments/settings/termux_api/: DebuggingPreferencesFragment.java
app/src/main/java/com/termos/app/fragments/settings/termux_float/: DebuggingPreferencesFragment.java
app/src/main/java/com/termos/app/fragments/settings/termux_tasker/: DebuggingPreferencesFragment.java
app/src/main/java/com/termos/app/fragments/settings/termux_widget/: DebuggingPreferencesFragment.java
app/src/main/java/com/termos/app/linuxruntime/: LinuxCommandExecutor.java  LinuxRuntimeManager.java  LinuxSessionCreator.java  RootfsDownloader.java  RootfsManager.java
app/src/main/java/com/termos/app/model/: LoginInfo.kt  ServerProfile.kt
app/src/main/java/com/termos/app/model/db/: MainDb.kt  ServerProfileDao.kt
app/src/main/java/com/termos/app/models/: UserAction.java
app/src/main/java/com/termos/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalSessionServiceClient.java  TermuxTerminalViewClient.java
app/src/main/java/com/termos/app/terminal/io/: FullScreenWorkAround.java  KeyboardShortcut.java  TerminalToolbarViewPager.java  TermuxTerminalExtraKeys.java
app/src/main/java/com/termos/app/ui/: NoSwipeViewPager.java  OstabFragment.java  TerminalTabFragment.java  TermosTabAdapter.java
app/src/main/java/com/termos/app/ui/prefs/: PrefsActivity.kt  VNCPreferencesFragment.java
app/src/main/java/com/termos/app/ui/vnc/: ConfirmationDialog.kt  FrameScroller.kt  FrameState.kt  FrameView.kt  IntentReceiverActivity.kt  LayoutManager.kt  LoginFragment.kt  Toolbar.kt  ViewerHelp.kt  VirtualKeys.kt  VncActivity.kt
app/src/main/java/com/termos/app/ui/vnc/gl/: Cursor.kt  Frame.kt  Image.kt  Program.kt  Renderer.kt  ShaderCompiler.kt  Shaders.kt
app/src/main/java/com/termos/app/ui/vnc/input/: Dispatcher.kt  InputHandler.kt  KeyHandler.kt  PointerAcceleration.kt  PointerModes.kt  TouchHandler.kt
app/src/main/java/com/termos/app/util/: AppPreferences.kt  Binding.kt  Clipboard.kt  Debugging.kt  DeviceAuthPrompt.kt  KnownHosts.kt  Lifecycle.kt  LiveEvent.kt  LiveRequest.kt  MsgDialog.kt  OpenableDocument.kt  SamsungDex.kt  SingleShotFlag.kt  SpinnerEx.kt  Tones.kt  View.kt  WakeOnLAN.kt
app/src/main/java/com/termos/app/viewmodel/: BaseViewModel.kt  EditorViewModel.kt  HomeViewModel.kt  PrefsViewModel.kt  PrefsViewModel.kt.disabled  UrlBarViewModel.kt  VncViewModel.kt
app/src/main/java/com/termos/app/viewmodel/service/: Discovery.kt  SshTunnel.kt
app/src/main/java/com/termos/app/vnc/: CursorInfo.kt  Messenger.kt  PointerButton.kt  SimpleVNCViewer.java  UserCredential.kt  VNCConnectionManager.java  VncClient.kt  VncUri.kt  WebViewVNCManager.java  XKeySym.kt  XKeySymAndroid.kt  XKeySymUnicode.kt  XTKeyCode.kt
app/src/main/java/com/termos/filepicker/: TermuxDocumentsProvider.java
app/src/main/res/drawable/: ic_gesture.xml
app/src/main/res/layout/: activity_install_os.xml  activity_rootfs_setup.xml  activity_termux.xml  dialog_vnc_connecting.xml  fragment_os_tab.xml  fragment_terminal_tab.xml  help_btn.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
app/src/main/res/xml/: pref_main.xml  root_preferences.xml  termux_preferences.xml  vnc_preferences.xml
bVNC/: build.gradle
bVNC/src/main/java/com/iiordanov/bVNC/: SSHConnection.kt  Utils.java
bVNC/src/main/java/com/iiordanov/bVNC/input/: RemoteClientsInputListener.kt
bVNC/src/main/java/com/iiordanov/bVNC/protocol/: RemoteConnection.java  RemoteConnectionFactory.kt
bVNC/src/main/res/values/: strings.xml
common/: build.gradle
pubkeyGenerator/: build.gradle  proguard-rules.pro
pubkeyGenerator/src/main/java/com/iiordanov/pubkeygenerator/: GeneratePubkeyActivity.java  PubkeyUtils.java
remoteClientLib/: build.gradle
remoteClientLib/src/main/java/com/undatech/opaque/: SpiceCommunicator.java
remoteClientLib/src/main/java/com/undatech/opaque/util/: FileUtils.java  RemoteToolbar.java  UsbDeviceManager.kt
terminal-emulator/: build.gradle
terminal-view/: build.gradle
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/termux/: TermuxConstants.java
termux-shared/src/main/java/com/termux/shared/termux/settings/preferences/: TermuxAppSharedPreferences.java  TermuxPreferenceConstants.java
termux-shared/src/main/java/com/termux/shared/view/: ViewUtils.java
