buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

ext {
    compileApi = project.properties.compileSdkVersion?.toInteger() ?: 31
    targetApi = project.properties.targetSdkVersion?.toInteger() ?: 28
    kotlin_version = '1.9.22'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
