include ':app', ':termux-shared', ':terminal-emulator', ':terminal-view'

// Include remote-desktop-clients modules for VNC support
def remoteDesktopClientsPath = '../remote-desktop-clients'
project(':remoteClientLib').projectDir = new File(remoteDesktopClientsPath, 'remoteClientLib')
project(':common').projectDir = new File(remoteDesktopClientsPath, 'common')
project(':bVNC').projectDir = new File(remoteDesktopClientsPath, 'bVNC')

include ':remoteClientLib', ':common', ':bVNC'
