plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion compileApi

    defaultConfig {
        minSdkVersion project.getProperties().get("SDK_VERSION")
        targetSdkVersion targetApi
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    namespace 'com.iiordanov.pubkeygenerator'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.trilead:trilead-ssh2:1.0.0-build217'
}
