<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="vnc_input_mode"
        app:title="VNC Input Mode"
        app:summary="Choose between touch and mouse input modes for VNC connections"
        app:entries="@array/vnc_input_mode_entries"
        app:entryValues="@array/vnc_input_mode_values"
        app:defaultValue="touch" />

</PreferenceScreen>